[metadata]
name = helpful-hooks
version = 0.0.1
maintainer = Keenan Lyon
maintainer_email = lyon.keenan@gmail.com
url = https://github.com/CanadianBoson/helpful-hooks

[options]
packages = find:

[options.entry_points]
console_scripts =
    pretty-json = hooks.pretty_json:main
